# System prop for Bluetooth SOC type
vendor.bluetooth.soc=cherokee
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac

# Enable NCS, TOF and HAF
persist.vendor.camera.enableNCSService=TRUE
persist.vendor.camera.enableTOFInterface=TRUE

# Dualcam sat fallback setting
persist.camera.sat.fallback.dist=40
persist.camera.sat.fallback.dist.d=10
persist.camera.sat.fallback.luxindex=310
persist.camera.sat.fallback.lux.d=50

# Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap

# Enable IZat OptInApp overlay
#persist.vendor.overlay.izat.optin=rro

# System props for the cne module
persist.vendor.cne.feature=1

# Set dpm related prop
persist.vendor.dpm.feature=1
persist.vendor.dpm.nsrm.bkg.evt=3955

# System props for the data modules
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

# Support night mode 2.0
ro.vendor.eyecare.threshold=11
ro.vendor.eyecare.level=5
ro.vendor.hist.threshold=7

# System property for AD
ro.vendor.display.ad=1
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/sdr_config.cfg
ro.vendor.display.ad.hdr_calib_data=/vendor/etc/hdr_config.cfg
ro.vendor.display.sensortype=2

# Displayfeature use poll to monitor backlight brightness
ro.vendor.bl.poll=true

# System property for displayfeature hidl
sys.displayfeature_hidl=true

# Property to enable HWC for VDS
debug.sf.enable_hwc_vds=1
debug.sf.disable_backpressure=1

# IOP properties
vendor.iop.enable_uxe=0
vendor.iop.enable_prefetch_ofr=0
vendor.perf.iop_v3.enable=true

# System props for the MM modules
media.stagefright.thumbnail.prefer_hw_codecs=true
media.settings.xml=/system/etc/media_profiles_vendor.xml
vendor.mm.enable.qcom_parser=63963135

# Enable b-services aging propagation
ro.vendor.qti.sys.fw.bservice_enable=true

# Netflix custom property
ro.netflix.bsp_rev=Q6150-17263-1

# System prop for NFC DT
ro.nfc.port=I2C

# RIL
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ril.subscription.types=RUIM
DEVICE_PROVISIONED=1

# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
ro.telephony.default_network=22,22
ro.telephony.default_cdma_sub=0

# Set ims related prop
persist.dbg.ims_volte_enable=1
persist.radio.videopause.mode=1
persist.data.iwlan.enable=true
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.radio.VT_HYBRID_ENABLE=1

# iwaln vowifi corresponding
persist.vendor.data.iwlan.enable=true

# Set RIJL video call related prop
persist.radio.NO_STAPA=1

# System property determining camera HAL to be used for a Video call
# 1 is camera1
# 2 or anything else is camera2
persist.radio.VT_CAM_INTERFACE=1

# Enable RIL feature abot reporting data registration state
persist.vendor.radio.data_con_rprt=1

# Enable temp dds
persist.vendor.radio.enable_temp_dds=true

# For special cdma card sms issue
persist.vendor.radio.force_on_dc=true

# Report redirection call number
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.report_codec=1

# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

# Disble rcs service
persist.rcs.supported=0

# Property to enable Mag filter
persist.vendor.sensors.enable.mag_filter=true

# Set ramdump restart_level,mask,suggest add by project for different stage
persist.vendor.ssr.restart_level=ALL_ENABLE

# Sysprop used for WLAN for Android q version
ro.hardware.wlan.vendor=qcom
ro.hardware.wlan.chip=39xx
ro.hardware.wlan.mimo=1

# Vendor
ro.vendor.qti.va_aosp.support

# Display density
ro.sf.lcd_density=440

# SurfaceFlinger
ro.surface_flinger.protected_contents=true
ro.surface_flinger.use_smart_90_for_video=true
ro.surface_flinger.set_display_power_timer_ms=10000
ro.surface_flinger.set_touch_timer_ms=5000
ro.surface_flinger.set_idle_timer_ms=9000
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000

# Graphics
debug.sf.early_phase_offset_ns=1500000
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000

# Havoc
PRODUCT_PROPERTY_OVERRIDES += \
ro.havoc.maintainer=MountaserHalak
